.main-component {
    height: content;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(17, 103, 48);
}

.header__left {
    display: flex;
    justify-content: center;
    align-items: center;

}

.header__left img {
    width: 80px;
    height: 80px;
    padding: 5px;
    border-radius: 40px;
}
.header__left >h2 {
font-size: 28px;
color: white;
}

.header__center {
    display: flex;
    justify-content: center;
    align-items: center ;
}
.header__lists {
display: flex;
justify-content: conter;
align-items: center;
}

.header__lists >li {
    list-style-type: none;
    padding: 10px;
   
}
.header__lists >li >a {
    text-decoration: none;
    color: white;
}
.header__right >button {
    background-color: white;
    width: 80px;
    height: 30px;
    border-radius: 20px;
    background-color: green;

}

.header__right >button >a {
    color: white;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("../assets/image-background.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 70vh;
    z-index:1;
}

.blackout{
    position:absolute;
    width:100%;
    height:70vh;
    background-color: black;
    opacity: 0.6;
    z-index: 2;
}
.background h1{
    align-items: center;
    justify-content: center;
    color: white;
}
.background .text {
    color: green;
}
.main-background .step1 {
    height: 50vh;
    width: 100%;
    background-color: rgb(237, 234, 234);
   
}
.row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 50px;
}
.step1 h2 {
    justify-content: center;
    align-items: center;
    display: flex;
    text-decoration: underline;
    text-decoration-color: green;
     margin-top: 30px;
}
.col {
   
    padding: 20px;
    background-color: rgb(237, 233, 233);
    width: fit-content;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}
.col:hover {
    background-color: white;
}
.text p {
    margin-top: 10px;
}
.main-background .step2 {
    height: 80vh;
    width: 100%;
   background-color: white;  
}
.step2 h2 {
    margin-left: 43%;
    margin-top: 35px;
    text-decoration: underline;
    text-decoration-color: green;
}


.property-state1 {
     position: absolute;
    top: 30px;
    right: 150px; 
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-align: center; 
    color: #fff ;
    padding: 5px 5px;
   border-radius: 4px;
   background-color: #28a745 ;
   margin-left: 60px;
   transform: rotate(-40deg);
   transform-origin: center center;
}
.property-statuts1 {
    margin-bottom: -500px;
    background-color: #28a745 ;
    color: #fff ;
    padding: 20px;
     margin-left:200px ;
     margin-top: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
}
.property-card1 {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 200px;
    margin-top: 15px;
    box-sizing: border-box;
    unicode-bidi: isolate;
    border: 1px solid #f0eded;
    border-radius: 4px;
    width: 300px;
    height: 450px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: -500px;
    margin-top: 100px;
}
.property-image1 {
    position: relative;
  }
  
  .property-image1 img {
    width: 100%;
    height: 250px;
    vertical-align: middle;
    border-style: none;
    margin-bottom: -230px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .property-card1:hover {
    transform: scale(1.1);
  }
  .property-detail1 {
    margin-top: 150px;
    margin-left: 10px;
    justify-content: space-evenly;
  }
  .property-info1 {   
    background-color: gray;
  }

.main-background .step4 {
    height: 50vh;
    width: 100%;
    background-color: #fff;
}
.step4 h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-decoration: underline green;
}
.main-background .step3 {
    height: 70vh;
    width: 100%;
    background-image: url('../assets/01.jpg');
}

.main-background .step10 {
    height: 50vh;
    width: 100%;
}
 .drop{
    display: flex;
    flex-direction: column;
justify-content: center;
    align-items: flex-start;
    width: 60%;
    margin: auto;
    z-index:3;
    /* border:solid 1px green */
    /* column-gap: 20px; */
}
.filters{
    display: flex;
justify-content: center;
    align-items: flex-start;
    width: fit-content;
    column-gap: 20px;
    /* border:solid 1px yellow */
}
.drop-type{
width: 25%;
height: 40px;
}
.input {
    width: 300px;
height: 40px;
}

.btn1{
    width:fit-content;
    height: 40px;
    padding:0px 50px;
    border:solid 0px grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: green;
}
.btn1:hover{
    background-color: #666;
}

.info{
    display: flex;
    justify-content: space-between;
    background-color: gray;
    width: 285px;
    
}
.how-it-works {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
       height: 50vh;
    width: 100%;

  }
  
  

  
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 14px;
    color: #666;
  }

  .why-choose-us {
   
    /* justify-content: center;
    align-items: center; */
    /* background-color: #343a40; */
    color: #fff;
 
  }
  .why-choose-us h1{
    /* justify-content: center;
    align-items: center;
    text-decoration: underline green; */
    margin-top: 20px;
    margin-left: 17%;
  }
  
  .section {
    display: flex;
    align-items: center;
    margin-left: 50px;
    width: 500px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
  }
  
  .texte h2 {
    display: absolute;
   size: 200px;
   margin-left: 50px;
  }

  .texte p {
    color: #fff;
    margin-left: 50px;
    margin-top: 5px;
  }
